<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Venkata Sandeep Reddy Sabbella</h1>
        <p>Full Stack Software Development</p>
    </header>
    <nav>
        
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        
    </nav>
    <main>
        <div class="content">
            <section>
                <div class="info">
                    <div>
                        <img src="img/naruto.png" alt="img/">
                    </div>
                    <div>
                        <p>Name: Venkata Sandeep Reddy Sabbella</p>
                        <p>Date of Birth: May 16th, 1997</p>
                        <p>Location: Tanuku, India</p>
                        <p>Email: itssandeepsv@gmail.com</p>
                        <p>Mobile: (647)-283-8843</p>
                        <p>Hi There!! This is venkata sandeep reddy and currently I am doing my FSDT course in Lambton college. Back in India , 
                            I have done my Graduation in Software engineering and worked for 3 years as programmer analyst in Cognizant.</p>
                    </div>

                </div>
                <div class="table">
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Course</th>
                            <th>School/University</th>
                        </tr>
                        <tr>
                            <td>2023 - Present</td>
                            <td>Full Stack Software Development</td>
                            <td>Lambton College</td>
                        </tr>
                        <tr>
                            <td>2014 - 2019</td>
                            <td>MTech Software Engineering</td>
                            <td>VIT University</td>
                        </tr>
                        <tr>
                            <td>2012 - 2014</td>
                            <td>MPC-Intermediate</td>
                            <td>Narayana Jr College</td>
                        </tr>
                    </table>
                    </div>
    
            </section>
            <aside>
                <ul>
                    <li><a href="html/page1.html">Movies</a></li>
                    <li><a href="html/page2.html">Media</a></li>
                </ul>
            </aside>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Venkata Sandeep Reddy Sabbella</p>
    </footer>
</body>
</html>